{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dinavinter.github.io/next-blog/",
  "scripts": {
    "dev" : "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out",
    "clean": "rimraf node_modules/.cache out",
    "touchnojekyll": "fsutil file createnew out/.nojekyll 0",
    "deploy": "npm run clean && next build && next export && npm run touchnojekyll && gh-pages -d out -t true"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "gray-matter": "^4.0.3",
    "next": "10.2.0",
    "next-page-transitions": "^1.0.0-beta.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "sass": "1.26.3"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-define": "^1.3.0",
    "gh-pages": "^2.2.0",
    "prop-types": "^15.7.2",
    "react-player": "^2.9.0",
    "rimraf": "^3.0.2"
  }
}
